# tsm-input-dolly

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: deploy.yml
.nais/: dev-gcp.yaml  nais-dev.yaml
docs/: index.html
gradle/: libs.versions.toml
src/main/kotlin/: Administration.kt  Application.kt  DatabaseConfig.kt  HTTP.kt  Health.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/kafka/: LocalKafka.kt
src/main/kotlin/plugins/: Environment.kt  Koin.kt  Koin.tk.kt  KoinLocal.tk.kt
src/main/kotlin/sykmelding/: SykmeldingService.kt  Test.kt
src/main/kotlin/sykmelding/api/: SykmeldingApi.kt
src/main/kotlin/sykmelding/consumer/: SykmeldingConsumerService.kt
src/main/kotlin/sykmelding/exceptions/: SykmeldingValidationException.kt
src/main/kotlin/sykmelding/mapper/: SykmeldingMapper.kt
src/main/kotlin/sykmelding/model/: CreateSykmeldingResponse.kt  Sykmelding.kt
src/main/kotlin/sykmelding/moduel/: Sykmelding.kt
src/main/kotlin/sykmelding/repository/: SykmeldingRepository.kt
src/main/kotlin/texas/: TexasClient.kt
src/main/kotlin/tsm-pdl/: TsmPdlClient.kt
src/main/kotlin/utils/: Logging.kt
src/main/resources/: application.conf  application.yaml  logback.xml
src/main/resources/db/migrations/: V01__create_sykmelding_table.sql  V02__create_currupt_data_table.sql
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt  openapiTest.kt
src/test/kotlin/sykmelding/: SykmeldingServiceTest.kt
src/test/kotlin/sykmelding/consumer/: SykmeldingConsumerServiceTest.kt
src/test/kotlin/sykmelding/repository/: SykmeldingRepositoryTest.kt
src/test/kotlin/sykmelding/testcontainers/: PostgresSQL.kt
