ktor {
  deployment {
    port = 8080
  }
  application {
    modules = ["no.nav.tsm.ApplicationKt.module"]
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/app?user=user&password=pw"
  url = ${?PGJDBCURL}
}

kafka {
  config {
    "bootstrap.servers" = ${?KAFKA_BROKERS}
    "security.protocol" = "SSL"
    "ssl.truststore.location" = ${?KAFKA_TRUSTSTORE_PATH}
    "ssl.truststore.password" = ${?KAFKA_CREDSTORE_PASSWORD}
    "ssl.truststore.type" = "jks"
    "ssl.keystore.location" = ${?KAFKA_KEYSTORE_PATH}
    "ssl.keystore.password" = ${?KAFKA_CREDSTORE_PASSWORD}
    "ssl.keystore.type" = "PKCS12"
  }
}
